mainmenu
	Home|/|_self
	Reports|#|_self
		Basel II|#|_self
			Validations|#|
				Report1|#|
				Report2|#|
				Report3|#|
			Statistics|#|
		Greenbook|#|_self
			Form 1|#|_self
			Form 2|#|_self
			Form 4|#|_self
			Form 4a|#|_self
			Form 8|#|_self
			Form 10|#|_self
			Form 12|#|_self
			Form 14|#|_self
			Form 15|#|_self
			Form 16|#|_self
			Form 17|#|_self
			Form 18|#|_self
			Form 19|#|_self
			Form 20|#|_self
			Form 21|#|_self
			Form 22|#|_self
			Form 35|#|_self
		Management Reporting|#|_self
	Accounts|#|_self
		Account plan|#|_self
		Accounts|#|_self
		Hierarchy|#|_self
		Triplet finder|#|_self
		Account finder|#|_self
	Positions|#|_self
	Clients|#|_self
	Settings|#|_self
	Validations|#|_self
	Documentation|#|_self
	Olympic tables|#|_self
		Nomenclature|/fdbtabs|_self
		Clients|/fdbclis|_self
	Sitemap|/sitemap|_self
